# createapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diablo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diablo/: Application.kt  CreateAccountActivity.kt  CredentialsManager.kt  FragmentA.kt  FragmentB.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  Recipe.kt  RecipeActivity.kt  RecipeAdapter.kt  RecipeViewModel.kt  RecyclerFragment.kt  RegisterActivity.kt  RegisterFragment.kt  SampleActivity.kt  SecondPageActivity.kt  SecondpageActivity.kt  secondpageactivity.kt
app/src/main/res/drawable/: background_gradient.xml  email_logo.xml  email_logo_2.xml  passwordlogo.xml  person.xml  phone_logo.xml  roundedbutton.xml  roundededittext.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_sample.xml  activity_second_page2.xml  fragment_a.xml  fragment_b.xml  fragment_login.xml  fragment_recycler.xml  fragment_register.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diablo/: CredentialsManagerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
