<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/topImageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="-70dp"
            android:contentDescription="Top Image"
            android:src="@drawable/photo"
            android:scaleType="fitCenter" />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Get Started"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#2C2C54" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="by creating a free account"
            android:textSize="14sp"
            android:textColor="#636e72" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/RoundedTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Full Name"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/email_logo_2"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/RoundedTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Valid Email"
            app:endIconDrawable="@drawable/email_logo"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/validEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/RoundedTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Phone Number"
            app:endIconDrawable="@drawable/phone_logo"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/RoundedTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Strong Password"
            app:endIconDrawable="@drawable/passwordlogo"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/strongPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="By checking the box you agree to our "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/termsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Terms and Conditions"
            android:textColor="#6200EE" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            style="@style/RoundedMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="REGISTER" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alreadyMemberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member? Log In"
            android:textColor="#6200EE"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>